# Configuration G√©n√©rale
server.port=9090

# ----------------------------------------------------
# 1. Configuration de la Base de Donn√©es
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
# CORRECTION D'URL: Retrait des caract√®res invalides
spring.datasource.url=jdbc:mysql://localhost:3306/mylbdb?serverTimezone=UTC
spring.datasource.username=root
# Laissez ceci vide si votre utilisateur 'root' n'a pas de mot de passe
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------
# 2. Configuration du Serveur Gmail SMTP
# ----------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pilapipa31@gmail.com

spring.mail.password=vnzc nogq mtqm vdmb

# ----------------------------------------------------
# 3. Propri√©t√©s de S√©curit√© et Encodage
# ----------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.sender-address=${spring.mail.username}
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

# Force l'encodage de tous les fichiers de l'application
spring.mandatory-file-encoding=UTF-8

# DÈfinit l'encodage par dÈfaut du JavaMailSender ‡ UTF-8
spring.mail.properties.mail.mime.charset=UTF-8